[uwsgi]
#http=0.0.0.0:8000

socket = /run/uwsgi/firstsite.sock
chown-socket = root:www-data
chmod-socket = 660

chdir=/webapp/firstsite
module=firstsite.wsgi:application
master=True
vacuum=True

daemonize=/var/log/uswgi-firstsite.log

#pidfile=/tmp/project-master.pid
#max-requests=5000
