[uwsgi]
#http=0.0.0.0:8000

socket = /run/uwsgi/secondsite.sock
chown-socket = root:www-data
chmod-socket = 660

chdir=/webapp/secondsite
module=secondsite.wsgi:application
master=True
vacuum=True

daemonize=/var/log/uswgi-secondsite.log

#pidfile=/tmp/project-master.pid
#max-requests=5000